[12]. .
. . .
. . . .
STR AWB ERR
YBA DGE ART
ABR ACA DAB
RAC ASC ADE
C.HILI D.OILY
L..I..G.H.T. P..O..I.N.T. 
DRAGON COILED AROUND
DISTAN TTOWER GENTLE
MAIDEN LOCKED INSIDE
KNIGHT EMBARK RESCUE
B..R..A.V.E. H..O..N.O.R. F..I..E.R.C.
E.......SLAS H..H....CLAN
G..G....PROW L.EEP.EEP.EE
P.EEP...TWAN G..G....SLIC
K..K....PERC H.EEK.EEK.EE
K.EEK...SHAR (KP)..(KP)....SNAR
(KL)..(KL)....T.Y. U.YTRT Y.TRER
T.REWE R.ASD.
[8]CV
[12]BRI LLI GTO VES
THE BOR OGO VES
GIM BLE INW ABE
MOM EOU TGR ABE
[16]SAND
[12]ASH
[16]R.OB..O. T.IC.S..
[12]HIC K.ORY. R.Y.E.
P.ARP. A.P.A. P.ARP. ARPRAR
RPRPEP SPTPRP APWPBP
EPRPRP YPBPAP DPGPEP
APBPRP APCPAP DPAPBP
RPAPCP APSPCP APDPEP
SPTPEP APDPFP APSPTP
APRPTP TOIUEOIUAOIU
SOIUTOIUROIU AOIUWOIUBOIU
EOIUROIUROIU YOIUBOIUAOIU
DOIUGOIUEOIU AOIUBOIUROIU
AOIUCOIUAOIU DOIUAOIUBOIU
ROIUAOIUBOIU ROIUEOIUWOIU
AOIUROIUCOIU AOIUDOIUEOIU
ASDFHJKLQWER OIUYREWQLKJH
FANTAS
[16]Y.....QQU..I..C. K..S..I.L..V..E.
R.......L..E..A. D..E..R.S..H..I.
P.......D..E..T. E..R..M.I..N..E.
[12](DI)(DO)(DP).(DO)(DI) (DU)(DI)(DO).(DI)(DU)
(DY)(DU)(DI).(DU)(DY) (DT)(DY)(DU).SD
F..
. .